PORT = 4000
DB_URI = 'mongodb+srv://dibyam1jalan:semicolon@cluster0.tpuydgl.mongodb.net/Semicolon?retryWrites=true&w=majority'

JWT_SECRET = 'DibyamIsTheBest'

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 'dnaf84l4j'
CLOUDINARY_API_KEY = '776528129718552'
CLOUDINARY_API_SECRET = ' sba9TXfI9VjsLID-HJ9fLdWgeog'

SMPT_EMAIL = 'teamsemicolon3@gmail.com'
SMPT_PASSWORD = 'cpcgdgxeyvpsafny'